# SistemaStock

./: .dockerignore  Dockerfile  README.md  SistemaStock.csproj  SistemaStock.sln
Aplicacion/: SistemaStock.Application.csproj
Aplicacion/ViewModels/: LoginViewModel.cs  MovimientoStockViewModel.cs  RegistroViewModel.cs
Controllers/: BaseController.cs  CategoriasController.cs  HomeController.cs  ProductoesController.cs
Dominio/: SistemaStock.Domain.csproj
Dominio/Entities/: Categoria.cs  MovimientoStock.cs  Producto.cs  (+2 more)
Filters/: RequiereSesionAttribute.cs
Infraestructura/: SistemaStock.Infrastructure.csproj
Migrations/: 20260310233031_InitialCreate.Designer.cs  20260310233031_InitialCreate.cs  20260703150000_AddMovimientosStock.Designer.cs  20260703150000_AddMovimientosStock.cs  20260703152000_AddUsuarioIdToCategoriasYProductos.Designer.cs  20260703152000_AddUsuarioIdToCategoriasYProductos.cs  SistemaStockContextModelSnapshot.cs
Models/: Categoria.cs  MovimientoStock.cs  MovimientoStockViewModel.cs  Producto.cs  SistemaStockContext.cs
Presentacion/: Program.cs  SistemaStock.Web.csproj  appsettings.json
Presentacion/Controllers/: BaseController.cs  CategoriasController.cs  CuentaController.cs  HomeController.cs  ProductoesController.cs
Presentacion/Filters/: RequiereSesionAttribute.cs
Presentacion/Models/: ErrorViewModel.cs
Presentacion/Views/: _ViewImports.cshtml
Presentacion/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentacion/Views/Cuenta/: Login.cshtml  Registro.cshtml
Presentacion/Views/Home/: Index.cshtml
Presentacion/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Movimiento.cshtml  Notificaciones.cshtml
Presentacion/Views/Shared/: _Layout.cshtml
Properties/: serviceDependencies.json  serviceDependencies.local.json
(+24 files in other folders)
